{
  "name": "@eatf/verifier",
  "version": "0.5.0",
  "description": "Offline TypeScript verifier for EATF .aep evidence packages. Runs in the browser via Web Crypto and in Node 20+.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./browser": {
      "import": "./dist/browser.js",
      "types": "./dist/browser.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepare": "tsc -p tsconfig.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.6.1",
    "asn1js": "^3.0.5",
    "canonicalize": "^3.0.0",
    "fflate": "^0.8.2",
    "pkijs": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "eatf",
    "verifier",
    "aep",
    "ml-dsa",
    "rsa",
    "rfc3161",
    "ai-act",
    "evidence",
    "wasm",
    "browser"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyche-institute/eatf-verifier.git",
    "directory": "lib"
  },
  "homepage": "https://github.com/tyche-institute/eatf-verifier",
  "bugs": "https://github.com/tyche-institute/eatf-verifier/issues"
}
