{
  "name": "@eatf/inspect-cli",
  "version": "0.2.0",
  "description": "Pretty-print the structure of an EATF .aep evidence package. Does NOT verify authenticity — use @eatf/verify-cli for that.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "bin/eatf-inspect.js",
  "bin": {
    "eatf-inspect": "./bin/eatf-inspect.js"
  },
  "files": ["bin", "README.md"],
  "engines": { "node": ">=20" },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "keywords": ["eatf", "inspect", "aep", "evidence", "debugging"],
  "publishConfig": { "access": "public" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyche-institute/eatf-verifier.git",
    "directory": "cli/eatf-inspect"
  },
  "homepage": "https://github.com/tyche-institute/eatf-verifier/tree/main/cli/eatf-inspect",
  "bugs": "https://github.com/tyche-institute/eatf-verifier/issues"
}
